#BlueJ class context
comment0.params=hei\ wid
comment0.target=Memory(int,\ int)
comment1.params=p1\ p2
comment1.target=void\ setNames(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ playGame()
comment11.params=
comment11.target=void\ printWinner()
comment12.params=
comment12.target=int\ MatchesLeft()
comment13.params=
comment13.target=void\ guessOne()
comment14.params=
comment14.target=void\ printGuess1()
comment15.params=
comment15.target=void\ guessTwo()
comment16.params=
comment16.target=void\ printGuess2()
comment17.params=
comment17.target=void\ checkGuess()
comment18.params=
comment18.target=void\ resetGuess1()
comment19.params=
comment19.target=void\ resetGuess2()
comment2.params=
comment2.target=java.lang.String\ getName1()
comment20.params=
comment20.target=void\ switchTurn()
comment21.params=
comment21.target=void\ helpMenu()
comment22.params=
comment22.target=void\ endGameEarly()
comment3.params=
comment3.target=java.lang.String\ getName2()
comment4.params=name
comment4.target=void\ setTurn(java.lang.String)
comment5.params=
comment5.target=void\ setCards()
comment6.params=
comment6.target=void\ printTable()
comment7.params=
comment7.target=void\ printCards()
comment8.params=
comment8.target=void\ printScore()
comment9.params=
comment9.target=void\ printTurn()
numComments=23
