#BlueJ package file
dependency1.from=MemoryDriver
dependency1.to=Memory
dependency1.type=UsesDependency
package.editor.height=308
package.editor.width=441
package.editor.x=80
package.editor.y=57
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.editor.height=758
target1.editor.width=989
target1.editor.x=281
target1.editor.y=22
target1.height=50
target1.name=Memory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=130
target2.editor.height=569
target2.editor.width=950
target2.editor.x=307
target2.editor.y=146
target2.height=50
target2.name=MemoryDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=20
